GITHUB_CLIENT_SECRET=742cc41cb5f98a3a8a224149a9a36d2cb72f8928
GITHUB_CLIENT_ID=8bd901e8f6f74983ccfa
GITHUB_REDIRECT_URI=/oauth/redirect
GITHUB_ACCESS_TOKEN_URI=https://github.com/login/oauth/access_token
GITHUB_GET_USER_URI=https://api.github.com/user
